<?php
return [
    'ID' => '№',
    'USER_ID' => 'Користувач',
    'DELIVERY_ID' => 'Спосіб доставки',
    'PAYMENT_ID' => 'Спосіб оплати',
    'DELIVERY_PRICE' => 'Ціна доставки',
    'TOTAL_PRICE' => 'Сума замовлення',
    'CREATED_AT' => 'Дата замовлення',
    'UPDATED_AT' => 'Дата редагування',
    'FULL_PRICE' => 'До оплати',
    'STATUS_ID' => 'Статус',
    'PAID' => 'Оплачено',
    'USER_NAME' => 'ПІБ',
    'USER_ADDRESS' => 'Адреса доставки',
    'USER_PHONE' => 'Телефон',
    'USER_COMMENT' => 'Коментар користувача',
    'ADMIN_COMMENT' => 'Коментар адміністратора',
    'INVOICE' => 'Номер накладної',
    'ORDER_ID' => 'Номер замовлення',
    'ORDER_NUMBER' => 'Номер замовлення №{0}',
    'DISCOUNT' => 'Знижка',
    'SECRET_KEY' => 'Секретний ключ',
    'USER_AGENT' => 'User-агент',
    'ERROR_STATUS' => 'Помилка перевірки статусу.',
    'ERROR_PAYMENT' => 'Необхідно вибрати спосіб оплати.',
    'ERROR_DELIVERY' => 'Необхідно вибрати спосіб доставки.',
    'NEW_ORDER_ID' => '№{id}',
    'CREATE_ORDER' => 'Додати замовлення',
    'SELECT_PAYMENT' => '&mdash; Оплата &mdash;',
    'SELECT_DELIVERY' => '&mdash; Доставка &mdash;',
    'CITY' => 'Місто',
    'AREA' => 'Область',
    'WAREHOUSE' => 'Відділення'
];