<?php
return [
    'COST_DELIVERY' => 'Shipping cost',
    'MY_ORDERS' => 'My Orders',
    'MODULE_NAME' => 'Cart',
    'CART_EMPTY' => 'Your cart is empty',
    'CART_EMPTY_BTN' => 'Return to shopping',
    'WP_COUNT' => 'New orders ({num})',
    'SUCCESS_ORDER' => 'Thank you. Your order is accepted.',
    'SUCCESS_ADDCART' => 'Product <strong>{product_name}</strong> was successfully added to cart.',
    'ERROR_PRODUCT_NO_FIND' => 'Error. Product not found. ',
    'BUY' => 'Buy',
    'BUY_SET' => 'Buy Bundle',
    'DETAIL_ORDER_VIEW' => 'You can view the order details on the page',
    'PAYMENT_ORDER' => 'Payment for order No. {id}',
    'VIEW_ORDER' => 'View order number {id}',
    'ERROR_ORDER_NO_FIND' => 'Error. Order not found. ',
    'TOTAL_PAY' => 'Total Payable',
    'BUTTON_CHECKOUT' => 'Checkout',
    'USER_DATA' => 'Personal data',
    'TABLE_SUM' => 'Total ({currency})',
    'TABLE_PRODUCT' => 'Product',
    'PAYMENT' => 'Payment',
    'COST' => 'Cost',
    'ORDERS_COUNTER' => '{0, plural, =0{no orders} =1{one order} one{# order} few{# orders} many{# orders} other{# order}}',
    'ORDER_PRICE' => 'Order amount',
    'DELIVERY_PRICE' => 'Delivery price',
    'DELIVERY_PAYMENT' => 'Delivery and Payment',
    'SUCCESS_PRODUCT_CART_DELETE' => 'Item was successfully removed from the cart',
    'ORDER_STATUS' => 'Order status',
    'DELIVERY' => 'Delivery',
    'MAIL_TABLE_TH_PRODUCT' => 'Product',
    'QUANTITY' => 'Quantity',
    'PROMO_CODE_ACTIVATED' => 'Promo code activated',
    'PRICE_PER_UNIT' => 'Price per unit',
    'TOTAL_PRICE' => 'Total price',
    'SELECT_SYSTEM_DELIVERY' => '&mdash; Delivery system &mdash;',
    'SELECT_SYSTEM_PAYMENT' => '&mdash; Payment system &mdash;',
    'TOTAL_COST' => 'Total cost',
    'MAIL_ADMIN_SUBJECT' => 'A new order was issued # {0}',
    'MAIL_CHANGE_STATUS_SUBJECT' => 'The status of your order No. {0} has been changed',
    'MAIL_CLIENT_SUBJECT' => 'You have placed order # {0}',
    'MAIL_TTN_SUBJECT' => 'Your TTN order number {0}',
    'NOTIFICATION_USER_TEXT' => 'User <b>{username}</b> placed an order.<br/> <b>{num, plural, =0{thickly} =1{One item} one{# product} few{# goods} many{# goods} other{# product}}</b> for the amount <b>{total} {currency}</b>',
    'NOTIFICATION_GUEST_TEXT' => 'Visitor <b>{username}</b> placed an order.<br/> <b>{num, plural, =0{thickly} =1{One item} one{# product} few{# goods} many{# goods} other{# product}}</b> for the amount <b>{total} {currency}</b>',
];