<?php
return [
    'ID' => '№',
    'USER_ID' => 'User',
    'DELIVERY_ID' => 'Delivery method',
    'PAYMENT_ID' => 'Payment method',
    'DELIVERY_PRICE' => 'Delivery price',
    'TOTAL_PRICE' => 'Order amount',
    'CREATED_AT' => 'Order date',
    'UPDATED_AT' => 'Date edited',
    'FULL_PRICE' => 'For payment',
    'STATUS_ID' => 'Status',
    'PAID' => 'Paid',
    'USER_NAME' => 'Full name',
    'USER_ADDRESS' => 'Delivery address',
    'USER_PHONE' => 'Phone',
    'USER_COMMENT' => 'User comment',
    'ADMIN_COMMENT' => 'Admin comment',
    'INVOICE' => 'Invoice number',
    'ORDER_ID' => 'Order number',
    'DISCOUNT' => 'Discount',
    'SECRET_KEY' => 'Secret Key',
    'USER_AGENT' => 'User-agent',
    'ERROR_STATUS' => 'Error checking status.',
    'ERROR_PAYMENT' => 'You must select a payment method.',
    'ERROR_DELIVERY' => 'You must select a shipping method.',
    'NEW_ORDER_ID' => 'No. {id}',
    'CREATE_ORDER' => 'Add order',
    'SELECT_PAYMENT' => '&mdash; Payment &mdash;',
    'SELECT_DELIVERY' => '&mdash; Delivery &mdash;',
    'CITY' => 'City',
    'AREA' => 'Area',
    'WAREHOUSE' => 'Branch'
];